{
  "name": "entre-sierras",
  "version": "1.0.0",
  "scripts": {
    "dev": "./scripts/start-dev.sh",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "./.venv/bin/python -m uvicorn src.entre_sierras.main:app --reload --port 8001",
    "build": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "data:update": "./.venv/bin/python scripts/update_localities.py"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
